@import url(http://fonts.googleapis.com/css?family=Asap:400,700);
@import url(http://fonts.googleapis.com/css?family=Merriweather+Sans:400,300,700);
@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700);
body {
  background: #f7f7f7;
  font: 12px 'Droid Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.428571429;
  color: #606060;
}
body > figure {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
}
body.bg {
  background: url(../img/pattern.jpg) repeat;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
a:focus {
  text-decoration: none;
  background: none;
}
a[href^="tel:"] {
  color: inherit;
  text-decoration: none;
}
textarea,
input[type="text"],
input[type="email"],
input[type="search"],
input[type="password"] {
  -webkit-appearance: none;
  -moz-appearance: caret;
}
p {
  margin-bottom: 16px;
  line-height: 16px;
}
h1.navbar-brand_ {
  margin: 0 0 69px 0;
  padding: 0;

  float: none;
  position: relative;
  z-index: 1;
  width: 100%;
  text-align: center;
  font-size: 60px;
  font-family: 'Asap';
  font-weight: bold;
}
h1.navbar-brand_ a {
  display: inline-block;
  color: #fff;
}
h2 {
  margin: 0 0 27px 0;
  font: bold 29px/29px 'Asap';
  color: #000000;
  margin-bottom: 19px;
  text-transform: uppercase;
}
.extra-wrap {
  overflow: hidden;
}
.visible-wrap {
  overflow: visible !important;
}
.visible-wrap article {
  padding-left: 0;
  padding-right: 0;
}
.visible-wrap .row {
  margin-left: 0;
  margin-right: 0;
}
.container {
  position: relative;
  overflow: hidden;
}
.main {
  background: url(../img/pattern.jpg) repeat;
}
.main.bg-none {
  background: none;
}
.main-content {
  padding: 0 71px;
}
.global {
  background: #E8E8E8;
}
.global.indent {
  padding-top: 53px;
}
.global.indent h2 {
  margin-bottom: 23px;
}
.center {
  width: 100%;
  text-align: center;
}
.borderBot {
  border-bottom: 1px solid #e2e2e2;
  margin-bottom: 53px;
  padding-bottom: 9px;
}

.myheader
{

background: rgb(30,87,153); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(30,87,153,1) 0%, rgba(41,137,216,1) 50%, rgba(125,185,232,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(50%,rgba(41,137,216,1)), color-stop(100%,rgba(125,185,232,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(125,185,232,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(125,185,232,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(125,185,232,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(125,185,232,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */

}

/*-----menu-----*/
.menuBox {

background: rgb(30,87,153); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(30,87,153,1) 0%, rgba(41,137,216,1) 50%, rgba(32,124,202,1) 51%, rgba(125,185,232,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(50%,rgba(41,137,216,1)), color-stop(51%,rgba(32,124,202,1)), color-stop(100%,rgba(125,185,232,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */

  padding: 0;
}
nav.mynavbar {
  background: none;
  border: none;
  padding: 25px 0 20px 0;
  margin: 0;
  min-height: 0;
  display: block;
  text-align: center;
}
nav.mynavbar > ul {
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
  display: inline-block;
}
nav.mynavbar li {
  float: left;
  font-size: 12px;
  line-height: 16px;
  padding: 0;
  position: relative;
  margin-right: 46px;
  padding-right: 52px;
}
nav.mynavbar li em {
  position: absolute;
  right: 0;
  top: 9px;
  display: inline-block;
  background: url(../img/menu_point.png) no-repeat;
  width: 6px;
  height: 6px;
}
nav.mynavbar li:last-child {
  margin-right: 0;
  padding-right: 0;
}
nav.mynavbar li a {
  position: relative;
  padding: 0;
  text-transform: none;
  font: 24px 'Asap';
  color: #ffffff;
  background: none;
  text-transform: uppercase;
  float: left;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
nav.mynavbar li.active > a {
  color: #A8DDFC;
  background: none;
}
nav.mynavbar li > a:hover {
  color: #A8DDFC;
  background: none;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
nav.mynavbar .sfHover > a {
  color: #A8DDFC;
  background: none;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
nav.mynavbar li a span {
  display: inline-block;
  height: 4px;
  background: url(../img/menu-marker.png) center 0 no-repeat;
  width: 6px;
  height: 7px;
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
}
/*-----subMenu1-----*/
nav.mynavbar .sub-menu > ul {
  position: absolute;
  display: none;
  width: 122px;
  top: 49px;
  left: 0;
  list-style: none !important;
  zoom: 1;
  z-index: 11;
  background: #ffffff;
  border: 1px solid #d6d6d6;
  padding: 14px 0;
  margin: 0;
  text-align: center;
}
nav.mynavbar .sub-menu > ul li {
  position: relative;
  background: none;
  border: none;
  width: auto;
  float: none;
  margin: 0;
  padding: 0;
  margin-bottom: 5px;
  padding-bottom: 4px;
  border-bottom: 1px solid #eaeaea;
  display: block;
  text-align: center;
}
nav.mynavbar .sub-menu > ul li.tr {
  background: url(../img/triangle2.png) center 0 no-repeat;
  width: 100%;
  height: 10px;
  position: absolute;
  top: -9px;
  left: 0;
}
nav.mynavbar .sub-menu > ul li:first-child + li + li {
  border-bottom: none;
}
nav.mynavbar .sub-menu > ul li:last-child {
  border-bottom: none;
}
nav.mynavbar .sub-menu > ul li a {
  background: none;
  padding: 0;
  margin: 0;
  float: none;
  font: 14px 'Merriweather Sans';
  color: #1b1b1b;
  text-transform: uppercase;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
nav.mynavbar .sub-menu > ul li a span {
  display: inline-block;
  background: url(../img/menu-marker2.png) no-repeat;
  width: 6px;
  height: 7px;
  position: absolute;
  top: 8px;
  left: 102px;
}
nav.mynavbar .sub-menu > ul li a:hover {
  text-decoration: none;
  color: #215CE1 !important;
  background: none !important;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
nav.mynavbar .sub-menu > ul li.sfHover > a {
  text-decoration: none;
  color: #215CE1 !important;
  background: none !important;
}
/*-----subMenu2-----*/
nav.mynavbar .sub-menu ul ul {
  position: absolute;
  display: none;
  width: 232px;
  top: -36px;
  left: 232px;
  list-style: none !important;
  zoom: 1;
  z-index: 11;
  background: #ffd64f;
  padding: 36px 0;
  margin: 0;
  text-align: center;
}
nav.mynavbar .sub-menu ul ul li {
  background: none;
  border: none;
  width: auto;
  float: none;
  margin: 0;
  padding: 0;
  margin-bottom: 8px;
  display: block;
  text-align: center;
}
nav.mynavbar .sub-menu ul ul li a {
  background: none;
  padding: 0;
  margin: 0;
  float: none;
  font: 600 14px 'Open Sans';
  color: #ffffff;
  text-transform: uppercase;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
nav.mynavbar .sub-menu ul ul li a:hover {
  color: #0088e1 !important;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.select-menu {
  display: none !important;
}
/*-----content-----*/
header {
  padding: 68px 0 0 0;

}
header article > div {
  float: right;
}
header article > div p {
  font: 12px 'Roboto';
  color: #908d77;
  float: left;
  margin-top: 9px;
}
header article > div p > span {
  color: #df102b;
  font-size: 12px;
  float: left;
  margin-right: 5px;
  margin-top: 4px;
}
footer {
  padding: 40px 0 38px 0;
  background: #f7f7f7;
  text-align: center;
  border-top: 1px solid #e2e2e2;
}
footer p {
  font: 13px 'Droid Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #bbbbbc;
}
footer em {
  font-style: normal;
}
footer a {
  font: 13px 'Droid Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #bbbbbc;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
footer a:hover {
  color: #215CE1;
}
footer ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: inline-block;
  margin-bottom: 18px;
}
footer ul li {
  display: inline-block;
  margin-left: 7px;
}
footer ul li:first-child {
  margin-left: 0;
}
footer ul a {
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
footer ul a:hover {
  opacity: 0.7;
  filter: alpha(opacity=70);
}
.staffBox {
  padding: 46px 0 53px 0;
  background: #eeece7;
}
.staffBox h2 {
  margin: 0 0 21px 0;
}
.touchBox {
  padding: 46px 0 51px 0;
  background: #eeece7;
}
.offer-box {
  margin-bottom: 68px;
}
.offer-box h3 {
  margin: 0 0 52px 0;
}
.offerBox {
  text-align: center;
}
.offerBox p {
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 18px;
}
.motionBox {
  padding: 46px 0 49px 0;
  background: #9acfd5;
}
.testimonialsBox {
  padding: 46px 0 0 0;
  background: #e6e3dc;
}
.testimonialsBox .textim-box {
  overflow: visible;
  position: relative;
  background: #ffffff;
  padding: 18px 25px 45px 28px;
  margin-bottom: 41px;
  border-radius: 20px;
  margin-top: 10px;
  -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.05);
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.05);
}
.testimonialsBox .textim-box > em {
  display: inline-block;
  width: 40px;
  height: 39px;
  position: absolute;
  background: url(../img/triangle.html) no-repeat;
  bottom: -39px;
  left: 52px;
}
.testimonialsBox .textim-box figure {
  border-radius: 103px;
  float: left;
  margin-right: 15px;
  margin-top: 16px;
}
.testimonialsBox .textim-box figure img {
  border-radius: 103px;
}
.testimonialsBox .textim-box p {
  font: italic 18px/21px 'Arial';
  color: #2cadcc;
  margin-top: 36px;
  margin-left: 13px;
  position: relative;
  z-index: 1;
}
.testimonialsBox .textim-box div {
  position: relative;
}
.testimonialsBox .textim-box div img {
  position: absolute;
  top: 0;
  z-index: 0;
}
.testimonialsBox .col-lg-6 {
  margin-bottom: 50px;
}
.testimonialsBox article > a {
  font: 900 16px 'Roboto';
  color: #413d31;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.testimonialsBox article > a:hover {
  color: #2cadcc;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.testimonialsBox hr {
  margin: 0;
  border-top: 1px solid #534934;
}
.bannerBox {
  margin-bottom: 55px;
}
.bannerBox p {
  margin-bottom: 25px;
}
.bannerBox .title {
  font: 94px/94px 'Racing Sans One';
  color: #0090c0;
  margin-bottom: 0;
}
.bannerBox .descrip {
  font: 36px/35px 'Racing Sans One';
  color: #0090c0;
  margin-bottom: 27px;
}
.bannerBox .descrip span {
  font-size: 30px;
}
.bannerBox .descrip.last {
  line-height: 33px;
}
.bannerBox figure {
  display: block;
  background: #ffffff;
  margin-top: -22px;
  margin-bottom: 4px;
  position: relative;
}
.bannerBox figure img {
  margin-top: 4px;
}
.dottedBox {
  position: relative;
}
.dottedBox:after {
  width: 1px;
  height: 100%;
  background: none;
  background: #e4e4e4;
  position: absolute;
  z-index: 1;
  display: inline-block;
  top: 0;
  right: -70px;
  content: ' ';
  z-index: 10;
}
.newsBox hr {
  margin: 0 0 85px 0;
}
.newsBox article {
  padding-top: 2px;
  padding-bottom: 12px;
  margin-bottom: 57px;
}
.welcomeBox {
  position: relative;
}
.welcomeBox p {
  margin-bottom: 28px;
}
.welcomeBox .title {
  font: bold 30px/36px 'Asap';
  color: #7b7b7b;
  margin-bottom: 23px;
}
.welcomeBox .descrip {
  font: bold 13px/18px 'Asap';
  color: #000000;
  text-transform: uppercase;
  margin-bottom: 25px;
}
.welcomeBox:after {
  width: 1px;
  height: 100%;
  background: none;
  background: #e4e4e4;
  position: absolute;
  z-index: 1;
  display: inline-block;
  top: 0;
  right: -70px;
  content: ' ';
  z-index: 10;
}
.favoriteBox .title {
  font: bold 13px/18px 'Asap';
  color: #215CE1;
  text-transform: uppercase;
  margin-bottom: 17px;
}
.who-box {
  padding-right: 30px;
  border-right: 1px solid #e4e4e4;
  margin-bottom: 37px;
}
.history-box {
  padding-right: 30px;
  border-right: 1px solid #e4e4e4;
  margin-bottom: 37px;
}
.trainers-box {
  margin-bottom: 37px;
}
.blogBox {
  border-right: 1px solid #e4e4e4;
  margin-bottom: 58px;
  padding-bottom: 39px;
}
.formBox1 {
  position: relative;
  border-right: 1px solid #e4e4e4;
}
.privacyBox1 {
  border-right: 1px solid #e4e4e4;
}
/*-----carousel-----*/
.carouselBox {
  text-align: center;
  margin-bottom: 37px;
}
.carouselBox h2 {
  margin-bottom: 15px;
}
.carouselBox > figure {
  margin-bottom: 17px;
}
.list_carousel1.responsive {
  width: auto;
  margin: 0;
  padding: 0;
  margin-bottom: 63px;
}
.list_carousel1 #foo1 {
  margin: 0;
  padding: 0;
  list-style: none;
  display: block;
  cursor: default;
}
.list_carousel1 #foo1 > li {
  padding: 0;
  float: left;
  cursor: default;
  text-align: center;
}
.list_carousel1 #foo1 > li a {
  margin: 0;
  cursor: pointer;
  position: relative;
  display: block;
}
.list_carousel1 #foo1 > li a img {
  width: 100%;
}
.list_carousel1 #foo1 > li a > em {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #f7bf29;
  font: 24px/30px 'Open Sans';
  color: #ffffff;
  text-align: center;
  padding-top: 60px;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.list_carousel1 #foo1 > li a:hover em {
  opacity: 1;
  filter: alpha(opacity=100);
}
.list_carousel1.responsive .caroufredsel_wrapper {
  cursor: default !important;
  margin-top: 13px !important;
}
.carousel-box {
  padding-top: 48px;
  margin-bottom: 65px;
}
.foo-btn {
  position: relative;
  top: 0;
  text-align: center;
  padding: 7px 0 0 0;
}
.list_carousel1 .prev,
.list_carousel1 .next {
  width: 40px;
  height: 41px;
  cursor: pointer;
  float: left;
}
.list_carousel1 .list_btn {
  position: absolute;
  bottom: 0;
  z-index: 1;
  left: 50%;
  margin-left: -40px;
}
.list_carousel1 .prev {
  background: url(../img/prev_arr.html) 0 top no-repeat;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.list_carousel1 .next {
  background: url(../img/next_arr.html) 0 top no-repeat;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.list_carousel1 .prev:hover {
  background: url(../img/prev_arr.html) 0 bottom no-repeat;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.list_carousel1 .next:hover {
  background: url(../img/next_arr.html) 0 bottom no-repeat;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.clientBox {
  background: #edf3f3;
  padding-top: 21px;
  padding-bottom: 21px;
  border-bottom: 4px solid #d5dada;
}
.clientBox .title {
  font: 900 14px 'Roboto';
  color: #535b60;
  text-transform: uppercase;
  margin-bottom: 10px;
  width: 100%;
  text-align: center;
}
.moreBox {
  text-align: center;
  padding-top: 73px;
  margin-bottom: 83px;
}
.moreBox hr {
  margin: 82px 0 0 0;
  border-color: #e1e3e5;
}
.moreBox p {
  font: 80px 'Sail';
  color: #414141;
  letter-spacing: -4px;
  margin-bottom: 16px;
}
.allBox {
  margin-bottom: 85px;
}
.allBox h2 {
  margin-bottom: 27px;
}
.testimBox {
  margin-top: 34px;
  margin-bottom: 23px;
}
.testimBox img {
  margin-right: 4px;
  float: left;
  margin-top: 3px;
}
.testimBox a {
  font: 13px 'Asap';
  color: #000000;
  text-transform: uppercase;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.testimBox a:hover {
  color: #215CE1;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.testimBox article {
  margin-bottom: 40px;
}
.packagesBox {
  background: #fcfcfc url(../img/page3_pic2.jpg) no-repeat;
  padding: 25px 26px 22px 0;
  border: 1px solid #e8e8e8;
  overflow: hidden;
}
.packagesBox h3 {
  color: #2d2d2d;
  margin: 0 0 17px 0;
  font-size: 20px;
  line-height: 22px;
}
.packagesBox div {
  float: right;
}
.error-box {
  padding-bottom: 62px;
}
.errorBox {
  margin-bottom: 5px;
}
.errorBox figure {
  margin: 0;
  margin-top: -34px;
}
.errorBox1 .title {
  color: #000000;
  font: 13px 'Asap';
  display: inline-block;
  margin-bottom: 13px;
  text-transform: uppercase;
}
.formBox,
.formBox1 {
  margin-top: 87px;
}
.searchBox {
  padding-bottom: 60px;
}
#toTop {
  display: none;
  width: 24px;
  height: 24px;
  background: url(../img/top.png) no-repeat;
  position: fixed;
  margin-right: -640px !important;
  right: 50%;
  bottom: 120px;
  z-index: 999;
  opacity: 1;
}
#toTop:hover {
  opacity: 0.7;
  filter: alpha(opacity=70);
}
.servBox {
  padding-bottom: 61px;
}
.galleryBox {
  overflow: hidden;
  padding-bottom: 30px;
}
.galleryBox h2 {
  margin-bottom: 27px;
}
.galleryBox h3 {
  margin-bottom: 67px;
}
.blogBox h2 {
  margin-bottom: 27px;
}
.logosBox {
  margin-top: 2px;
  margin-bottom: 61px;
}
.logosBox ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
}
.logosBox ul li {
  float: left;
  border-right: 1px solid #dcdddd;
}
.logosBox ul li img {
  width: 100%;
}
.logosBox ul li:last-child {
  border-right: none;
}
.trainerBox a {
  opacity: 1;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.trainerBox a:hover {
  opacity: 0.8;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.trainerBox {
  margin-bottom: 30px;
  padding-top: 0;
}
.trainerBox figure {
  margin: 0;
}
.trainerBox figure img {
  width: 100%;
}
.trainerBox a {
  opacity: 1;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.trainerBox a:hover {
  opacity: 0.8;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.unlockBox {
  padding-top: 66px;
  background: url(../img/pattern.png) repeat;
  padding-bottom: 11px;
  -webkit-box-shadow: inset 1px 0px 2px 0 rgba(0, 0, 0, 0.3);
  box-shadow: inset 1px 2px 2px 0 rgba(0, 0, 0, 0.3);
}
.unlockBox.colorBox {
  background: #302f46;
  box-shadow: none;
}
.unlockBox.colorBox h2 {
  color: #dbdaed;
}
.unlockBox.colorBox p {
  color: #dbdaed;
}
.classesBox {
  padding-top: 76px;
  background: url(../img/pattern3.html) repeat;
  padding-bottom: 98px;
}
.hundredBox {
  margin-top: 30px;
}
.hundredBox strong {
  font: bold 60px/47px 'Open Sans';
  color: #ffffff;
  margin-bottom: 0;
  display: block;
}
.hundredBox p {
  font: 600 24px/29px 'Open Sans';
  color: #ffffff;
}
.projectBox {
  padding: 0;
  background: url(../img/pattern2.html) repeat;
}
.projectBox article > .caption {
  margin: 0;
  padding: 0;
  background: #ffffff;
  position: relative;
  margin-bottom: 89px;
  overflow: hidden;
}
.projectBox .lnk {
  position: absolute;
  top: 42px;
  background: #ffffff;
  text-align: right;
  width: 77px;
  height: 77px;
  border-radius: 77px;
  right: -92px;
  padding-top: 24px;
  padding-right: 22px;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.projectBox .lnk:hover {
  background: rgba(255, 255, 255, 0.5);
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.projectBox .box1 {
  width: 630px;
  text-align: right;
  padding: 47px 0 0 50px;
  float: left;
  position: relative;
}
.projectBox .box1 .title1 {
  font: 48px 'Cabin';
  color: #278f94;
  margin-bottom: 27px;
}
.projectBox .box1 .title2 {
  font: 14px/22px 'Open Sans';
  color: #7d7d7d;
}
.projectBox figure {
  margin: 0;
  float: right;
}
/*-----thumbs-----*/
.pad1Box {
  background: #f8f8f8;
  padding: 62px 0 61px 0;
  position: relative;
}
.pad1Box em {
  display: inline-block;
  width: 100%;
  height: 17px;
  position: absolute;
  top: 0;
  left: 0;
  background: url(../img/shadow.html) center top no-repeat;
}
hr {
  margin: 0;
  border-color: #e2e2e2;
}
.thumb-pad1 {
  overflow: hidden;
  padding: 0;
  margin-bottom: 34px;
}
.thumb-pad1 .thumbnail {
  position: relative;
  background: none;
  margin: 0;
  padding: 0;
  border: none;
  border-radius: 0;
  box-shadow: none;
  overflow: hidden;
}
.thumb-pad1 .thumbnail figure {
  margin: 0;
  float: left;
  margin-right: 7px;
  width: 93px;
}
.thumb-pad1 .thumbnail .caption {
  padding: 0;
  overflow: hidden;
}
.thumb-pad1 .thumbnail .caption .title {
  font: bold 26px 'Asap';
  color: #215CE1;
  margin-bottom: 13px;
}
.thumb-pad2 {
  overflow: hidden;
  padding: 44px 0 0 0;
  text-align: center;
}
.thumb-pad2 .thumbnail {
  position: relative;
  background: none;
  margin: 0;
  padding: 0;
  border: none;
  border-radius: 0;
  box-shadow: none;
  overflow: hidden;
}
.thumb-pad2 .thumbnail figure {
  margin: 0 0 24px 0;
}
.thumb-pad2 .thumbnail figure.pic {
  border-radius: 179px;
}
.thumb-pad2 .thumbnail figure.pic img {
  border-radius: 179px;
}
.thumb-pad2 .thumbnail .caption {
  padding: 0;
  overflow: hidden;
}
.thumb-pad2 .thumbnail .caption .title {
  font: 900 16px 'Roboto';
  color: #e5112c;
  text-transform: uppercase;
  margin-bottom: 12px;
}
.thumb-pad2 .thumbnail .caption .descrip {
  font: 14px 'Arial';
  color: #a7997c;
  margin-bottom: 13px;
}
.thumb-pad2 .thumbnail .caption .follow_icon {
  display: inline-block;
  float: none;
  padding-top: 3px;
}
.thumb-pad2-2 .thumbnail {
  position: relative;
  padding: 0;
  margin: 0;
  border: none;
  border-radius: 0;
  box-shadow: none;
  background: none;
}
.thumb-pad2-2 .thumbnail .caption {
  padding: 0;
  color: #606060;
  overflow: hidden;
}
.thumb-pad2-2 .thumbnail .caption p {
  margin-bottom: 17px;
}
.thumb-pad2-2 figure {
  margin: 0;
  margin-bottom: 31px;
}
.thumb-pad2-2 figure img {
  width: 100%;
}
.thumb-pad2-2 .thumbnail .caption a {
  color: #606060;
  font: bold 15px 'Open Sans Condensed';
  text-transform: uppercase;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.thumb-pad2-2 .thumbnail .caption a:hover {
  color: #606060;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.thumb-pad3 {
  overflow: hidden;
  margin-bottom: 40px;
}
.thumb-pad3 .thumbnail {
  position: relative;
  padding: 0;
  margin: 0;
  border: none;
  border-radius: 0;
  box-shadow: none;
  background: none;
}
.thumb-pad3 .thumbnail .caption {
  padding: 0;
  color: #606060;
}
.thumb-pad3 .thumbnail .caption .price {
  color: #0090c0;
  font: 23px 'Racing Sans One';
  margin-bottom: 12px;
}
.thumb-pad3 figure {
  margin: 0;
  padding: 0;
  margin-bottom: 15px;
}
.thumb-pad3 figure img {
  width: 100%;
}
.thumb-pad3-1 {
  overflow: hidden;
  margin-bottom: 30px;
  padding: 20px 20px 30px 20px;
  background: #e2e2e2;
}
.thumb-pad3-1 .thumbnail {
  position: relative;
  padding: 0;
  margin: 0;
  border: none;
  border-radius: 0;
  box-shadow: none;
  background: none;
}
.thumb-pad3-1 .thumbnail .caption {
  padding: 0;
  color: #606060;
}
.thumb-pad3-1 .thumbnail .caption p {
  margin-bottom: 31px;
}
.thumb-pad3-1 .thumbnail .caption .title {
  font: 13px/18px 'Asap';
  color: #000000;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.thumb-pad3-1 figure {
  margin: 0;
  margin-bottom: 15px;
}
.thumb-pad3-1 figure img {
  width: 100%;
}
.thumb-pad3-1 figure a:hover {
  opacity: 0.8;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.aboutBox {
  margin-bottom: 40px;
}
.teamBox {
  padding-top: 40px;
}
.thumb-pad4 {
  overflow: hidden;
}
.thumb-pad4 .thumbnail {
  position: relative;
  padding: 0;
  margin: 0;
  border: none;
  border-radius: 0;
  box-shadow: none;
  background: none;
}
.thumb-pad4 .thumbnail .caption {
  padding: 0;
}
.thumb-pad4 .thumbnail .caption .title {
  font: 13px/18px 'Asap';
  color: #000000;
  text-transform: uppercase;
  margin-bottom: 11px;
}
.thumb-pad4 .thumbnail figure {
  margin: 0 0 15px 0;
}
.thumb-pad4 .thumbnail figure img {
  width: 100%;
}
.thumb-pad5 {
  margin-bottom: 40px;
  padding-bottom: 28px;
  border-bottom: 1px solid #eaeaea;
}
.thumb-pad5 .thumbnail {
  position: relative;
  padding: 0;
  margin: 0;
  border: none;
  border-radius: 0;
  box-shadow: none;
  background: none;
}
.thumb-pad5 .thumbnail .badgeBox {
  overflow: hidden;
  margin-bottom: 20px;
}
.thumb-pad5 .thumbnail .badgeBox .badge {
  padding: 0;
  margin: 0;
  box-shadow: none;
  text-shadow: none;
  border: none;
  border-radius: 0;
  line-height: 23px;
  width: 93px;
  height: 93px;
  background: #6e9293;
  position: relative;
  display: inline-block;
  float: none;
  margin-right: 20px;
  float: left;
  font: bold 18px/18px 'Droid Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
  padding-top: 27px;
}
.thumb-pad5 .thumbnail .badgeBox p {
  line-height: 20px;
  font-weight: bold;
}
.thumb-pad5 .thumbnail .badgeBox p > .lnk {
  font: bold 12px 'Droid Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #606060;
  text-transform: none;
}
.thumb-pad5 .thumbnail .badgeBox p br {
  display: none;
}
.thumb-pad5 .thumbnail .badgeBox .extra-wrap {
  padding-top: 25px;
}
.thumb-pad5 .thumbnail .caption {
  padding: 0;
  overflow: hidden;
  color: #606060;
}
.thumb-pad5 .thumbnail .caption p {
  margin-bottom: 23px;
  font-weight: bold;
}
.thumb-pad5 figure {
  position: relative;
  z-index: 1;
  margin: 0;
  float: left;
  margin-right: 31px;
  border: 1px solid #e9e9e9;
}
.thumb-pad5 figure > img {
  width: 100%;
}
.thumb-pad5 .thumbnail .badgeBox a {
  color: #272727;
  font: 16px/22px 'Droid Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.thumb-pad5 .thumbnail .badgeBox a:hover {
  color: #6c9295;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.thumb-pad5 .thumbnail .badgeBox a.tl {
  position: relative;
  top: 1px;
}
.thumb-pad6 {
  margin-bottom: 26px;
}
.thumb-pad6 .thumbnail {
  position: relative;
  padding: 0;
  margin: 0;
  border: none;
  border-radius: 0;
  box-shadow: none;
  background: none;
}
.thumb-pad6 .thumbnail .badgeBox {
  overflow: hidden;
  margin-bottom: 20px;
}
.thumb-pad6 .thumbnail .badgeBox .badge {
  padding: 0;
  margin: 0;
  box-shadow: none;
  text-shadow: none;
  border: none;
  border-radius: 0;
  background: none;
  width: 50px;
  height: 50px;
  font: bold 29px/29px 'Asap';
  color: #ffffff;
  background: #215CE1;
  text-align: center;
  float: left;
  margin-right: 20px;
  padding-top: 1px;
  margin-top: 3px;
}
.thumb-pad6 .thumbnail .badgeBox .badge span {
  font-size: 20px;
  text-transform: uppercase;
  display: block;
  color: #ffffff;
  margin-top: -6px;
}
.thumb-pad6 .thumbnail .badgeBox p {
  text-transform: none;
  margin-bottom: 0;
}
.thumb-pad6 .thumbnail .badgeBox p > .lnk1 {
  font: 12px 'Droid Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #606060;
  text-transform: none;
}
.thumb-pad6 .thumbnail .badgeBox p > .lnk2 {
  font: 12px 'Droid Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #606060;
  text-transform: none;
  float: right;
}
.thumb-pad6 .thumbnail .badgeBox p > .lnk1:hover {
  color: #215CE1;
}
.thumb-pad6 .thumbnail .badgeBox p > .lnk2:hover {
  color: #215CE1;
}
.thumb-pad6 .thumbnail .badgeBox p br {
  display: none;
}
.thumb-pad6 .thumbnail .caption {
  padding: 0;
  overflow: hidden;
  color: #606060;
}
.thumb-pad6 .thumbnail .caption p {
  margin-bottom: 31px;
}
.thumb-pad6 figure {
  position: relative;
  z-index: 1;
  margin: 0;
  float: left;
  margin-right: 20px;
}
.thumb-pad6 figure > img {
  width: 100%;
}
.thumb-pad6 .thumbnail .badgeBox a {
  color: #272727;
  font: 16px/22px 'Droid Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.thumb-pad6 .thumbnail .badgeBox a:hover {
  color: #8fbf4d;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.thumb-pad6 .thumbnail .badgeBox a.tl {
  color: #000000;
  font: 13px 'Asap';
  display: inline-block;
  margin-bottom: 13px;
  text-transform: uppercase;
}
.thumb-pad6 .thumbnail .badgeBox a.tl:hover {
  color: #215CE1;
}
.thumb-pad10 {
  overflow: hidden;
  margin-bottom: 37px;
}
.thumb-pad10 .thumbnail {
  position: relative;
  padding: 0;
  margin: 0;
  border: none;
  border-radius: 0;
  box-shadow: none;
  background: none;
  overflow: hidden;
}
.thumb-pad10 figure {
  margin: 0;
  float: left;
  margin-right: 35px;
}
.thumb-pad10 figure img {
  width: 100%;
}
.thumb-pad10 .thumbnail .caption {
  padding: 0;
  color: #606060;
  overflow: hidden;
}
.thumb-pad10 .thumbnail .caption time {
  font: 16px 'Droid Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #a2c9c2;
  display: block;
}
.thumb-pad10 .thumbnail .caption a {
  color: #383838;
  font: 16px 'Droid Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
  display: inline-block;
  margin-bottom: 20px;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.thumb-pad10 .thumbnail .caption a:hover {
  color: #a2c9c2;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.thumb-pad9 {
  overflow: hidden;
  padding: 0;
}
.thumb-pad9 .title {
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 19px;
}
.thumb-pad9 .thumbnail {
  position: relative;
  background: none;
  margin: 0;
  padding: 0;
  border: none;
  border-radius: 0;
  box-shadow: none;
  margin-bottom: 66px;
}
.thumb-pad9 .thumbnail figure {
  margin: 0;
  float: left;
  margin-right: 23px;
}
.thumb-pad9 .thumbnail .caption {
  padding: 0;
  overflow: hidden;
}
/*-----btn-----*/
.btn-default.btn1 {
  box-shadow: none;
  position: relative;
  text-decoration: none !important;
  padding: 6px 20px;
  font: 13px 'Asap';
  margin: 0;
  text-shadow: none;
  color: #ffffff;
  border: none;
  text-transform: uppercase;
  background: #1a1919;
  display: inline-block;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.btn-default.btn1:hover {
  color: #ffffff;
  background: none;
  background: #215CE1;
  text-decoration: none !important;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.btn-default.btn2 {
  box-shadow: none;
  position: relative;
  text-decoration: none !important;
  height: 36px;
  padding: 10px 60px 0 18px;
  font: 12px 'Open Sans';
  margin: 0;
  text-shadow: none;
  letter-spacing: 1px;
  color: #ffffff;
  border: none;
  text-transform: uppercase;
  background: none;
  background: #0090c0;
  display: inline-block;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.btn-default.btn2 > em {
  position: absolute;
  top: 0;
  right: 0;
  display: inline-block;
  background: #16b8ed;
  height: inherit;
  width: 35px;
  float: right;
  text-align: center;
  padding-top: 8px;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.btn-default.btn2 > em > img {
  margin: 0;
  padding: 0;
  background: none;
  display: inline-block;
}
.btn-default.btn2:hover {
  color: #b7b7b7;
  background: none;
  background: #ededed;
  text-decoration: none !important;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.btn-default.btn2:hover > em {
  background: #16b8ed;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.btn-default.btn3 {
  box-shadow: none;
  position: relative;
  text-decoration: none !important;
  height: 56px;
  padding: 0 85px 0 23px;
  line-height: 56px !important;
  font: 12px 'Open Sans';
  margin: 0;
  text-shadow: none;
  letter-spacing: 1px;
  color: #ffffff;
  border: none;
  text-transform: uppercase;
  background: none;
  background: #0090c0;
  display: inline-block;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  position: absolute;
  z-index: 2;
  top: 40%;
  left: 50%;
  margin-left: -85px;
  margin-top: -30px;
}
.btn-default.btn3 > em {
  position: absolute;
  top: 0;
  right: 0;
  display: inline-block;
  background: #f7bf29;
  height: inherit;
  width: 56px;
  float: right;
  text-align: center;
  line-height: 56px;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.btn-default.btn3 > em > img {
  margin: 0;
  padding: 0;
  background: none;
  display: inline-block;
}
.btn-default.btn3:hover {
  color: #ffffff;
  background: none;
  background: #16b8ed;
  text-decoration: none !important;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.btn-default.btn3:hover > em {
  background: #ffd975;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.btn-default.btn4 {
  box-shadow: none;
  position: relative;
  text-decoration: none !important;
  padding: 4px 35px;
  border: none;
  font: 600 24px 'Droid Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 0;
  text-shadow: none;
  color: #ffffff;
  background: #a2c9c2;
  display: inline-block;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.btn-default.btn4:hover {
  color: #6c9295;
  background: #e9e9e9 !important;
  text-decoration: none !important;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
/*-----list-----*/
.list0 {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  text-align: center;
  margin-top: 28px;
  margin-bottom: 32px;
}
.list0 li {
  font-size: 12px;
  line-height: 16px;
  float: none;
  display: inline-block;
  margin-left: 36px;
}
.list0 li:first-child {
  margin-left: 0;
}
.list0 li a {
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.list0 li a:hover {
  opacity: 0.7;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.list1 {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 30px;
}
.list1 li {
  font-size: 12px;
  line-height: 16px;
  padding-bottom: 32px;
  margin-bottom: 30px;
  background: url(../img/dotted.png) 0 bottom repeat-x;
}
.list1 li time {
  font: bold 13px 'Asap';
  color: #215CE1;
  display: inline-block;
  margin-bottom: 8px;
  margin-bottom: 11px;
}
.list1 li .title {
  font: 13px/18px 'Asap';
  color: #000000;
  text-transform: uppercase;
  margin-bottom: 13px;
}
.list1 li p {
  margin-bottom: 0;
}
.list1 li:last-child {
  padding-bottom: 0;
  margin-bottom: 0;
  background: none;
}
.list2 {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  margin-bottom: 6px;
}
.list2 li {
  font-size: 12px;
  line-height: 1.428571429;
  overflow: hidden;
  margin-bottom: 24px;
}
.list2 li figure {
  float: left;
  margin-right: 30px;
}
.list2 li a {
  color: #606060;
  font: 12px 'Droid Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.list2 li a:hover {
  color: #215CE1;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.list3 {
  margin: 0;
  padding: 0;
  list-style: none;
}
.list3 li {
  font-size: 12px;
  line-height: 16px;
  margin-bottom: 18px;
  margin-top: 0;
}
.list3 li time {
  font: bold 13px 'Droid Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #0090c0;
  float: left;
  margin-right: 5px;
  margin-top: 0;
}
.list3 li p {
  margin: 0;
}
.list4 {
  margin: 0;
  margin-top: 5px;
  padding: 0 0 82px 0;
  list-style: none;
}
.list4 li {
  font-size: 12px;
  line-height: 1.428571429;
  overflow: hidden;
  margin-bottom: 32px;
}
.list4 li > span {
  font-size: 23px;
  color: #2cadcc;
  float: left;
  margin-right: 17px;
  margin-top: 0;
}
.list4 li a {
  font: 14px 'Roboto';
  color: #413d31;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.list4 li a:hover {
  color: #2cadcc;
  text-decoration: none;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.privacyBox,
.privacyBox1 {
  margin-bottom: 64px;
}
.list5 {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 43px;
}
.list5 li {
  font-size: 12px;
  line-height: 16px;
  margin-bottom: 15px;
  padding-left: 15px;
  background: url(../img/list_point.png) left 6px no-repeat;
}
.list5 li a {
  font: 13px/18px 'Asap';
  text-transform: uppercase;
  color: #000000;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.list5 li a:hover {
  color: #215CE1;
}
.list6 {
  margin: -5px 0 0 0;
  padding: 0;
  list-style: none;
}
.list6 li {
  font-size: 12px;
  line-height: 1.428571429;
  margin-bottom: 5px;
}
.list6 li p {
  margin-top: 11px;
}
.list6 li a {
  color: #000000;
  font: 13px/18px 'Asap';
  margin: 0;
  text-transform: uppercase;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.list6 li a:hover {
  color: #3e454c;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.list6 li .badge {
  padding: 0;
  margin: 0;
  box-shadow: none;
  text-shadow: none;
  font: bold 29px 'Asap';
  color: #ffffff;
  background: #215CE1;
  width: 50px;
  height: 50px;
  border-radius: 0;
  float: left;
  text-align: center;
  line-height: 50px;
  margin-right: 20px;
  margin-top: 4px;
}
.list7 {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-top: -5px;
}
.list7 li {
  font-size: 12px;
  line-height: 1.428571429;
  margin-bottom: 25px;
}
.list7 li p {
  margin-bottom: 0;
}
.list7 li a {
  color: #e5112c;
  font: 900 16px/21px 'Roboto';
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 9px;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.list7 li a:hover {
  color: #a7997c;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.list7 li .badge {
  padding: 0;
  margin: 0;
  border-radius: 0;
  box-shadow: none;
  text-shadow: none;
  font: 900 36px/74px 'Roboto';
  color: #ffffff;
  background: #9acfd5;
  width: 79px;
  height: 79px;
  border-radius: 79px;
  float: left;
  margin-right: 17px;
  margin-top: 0;
}
.list8 {
  margin: 0;
  padding: 0;
  list-style: none;
}
.list8 li {
  font-size: 12px;
  line-height: 16px;
  margin-bottom: 22px;
}
.list8 li p {
  margin-bottom: 0;
}
.list8 li .title {
  font: 13px 'Asap';
  color: #000000;
  text-transform: uppercase;
  margin-bottom: 13px;
}
/*-----search-----*/
#search-404 {
  position: relative;
  margin: 0;
  overflow: hidden;
}
#search-404 input {
  box-shadow: none;
  border-radius: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  margin: 0;
  width: 100%;
  outline: none;
  border: 1px solid #d7d7d7;
  background: #f6f6f7;
  font: 12px 'Droid Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 18px;
  color: #606060;
  padding: 6px 14px 7px 14px;
  height: 33px;
  resize: none;
  margin-bottom: 36px;
}
#search {
  margin: 0;
  position: relative;
  float: right;
  margin-left: 15px ;
  overflow: hidden;
}
#search input {
  box-shadow: none;
  border-radius: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: none;
  border: 1px solid #c3c1bd;
  margin: 0;
  width: 198px;
  outline: none;
  font: 300 12px 'Droid Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 18px;
  color: #606060;
  background: #ffffff;
  height: 34px;
  padding: 7px 15px 7px 15px;
  resize: none;
  float: left;
  margin-right: 2px;
  background-image: -webkit-linear-gradient(top, #f8f7f5 0%, #edecea 100%);
  background-image: linear-gradient(to bottom, #f8f7f5 0%, #edecea 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff8f7f5', endColorstr='#ffedecea', GradientType=0);
}
/*-----map-----*/
.map {
  margin: 0 0 70px 0;
  display: inline-block;
  width: 100%;
  line-height: 0;
}
.map iframe {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  height: 393px;
  border: none;
  line-height: 0;
}
.map2 {
  width: 100%;
  line-height: 0;
  margin: 0;
  background: #000000;
}
.map2 > div {
  position: absolute;
  top: 60px;
  left: 50%;
  width: 100%;
  padding: 0 15px;
  z-index: 1;
  width: 320px;
  margin-left: -160px;
}
.map2 > div .title {
  font: bold 34px/34px 'Asap';
  color: #ffffff;
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
}
.map2 > div .descrip {
  font: 18px/27px 'Droid Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #ffffff;
  width: 100%;
  text-align: center;
}
.map2 > div .info {
  padding-top: 13px;
  text-align: center;
}
.map2 > div .info p {
  font: 28px 'Droid Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 28px;
  color: #ffffff;
  white-space: nowrap;
  margin-bottom: 2px;
}
.map2 > div .info p span {
  font-size: 18px;
  width: auto;
}
.map2 iframe {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  height: 340px ;
  border: none;
  line-height: 0;
  opacity: 0.4;
  filter: alpha(opacity=40);
}
.info {
  margin-bottom: 18px;
}
.info p {
  margin-bottom: 22px;
}
.info .title {
  font: 13px 'Droid Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #000000;
  text-transform: uppercase;
  margin-bottom: 14px;
}
/*-----subscribeForm-----*/
.newsletterBox {
  padding-top: 4px;
}
.newsletterBox h2 {
  font-size: 36px;
}
#newsletter {
  position: relative;
  margin: 23px 0 0 0;
  float: right;
}
#newsletter a {
  font: 600 24px 'Droid Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #ffffff;
  background: #a2c9c2;
  text-transform: uppercase;
  letter-spacing: -1px;
  display: inline-block;
  padding: 18px 35px 17px 36px;
  -webkit-transition: all 0.35s ease-out;
  transition: all 0.35s ease-out;
}
#newsletter a img {
  display: inline-block;
  margin-top: -6px;
}
#newsletter a:hover {
  background: #303030;
  -webkit-transition: all 0.35s ease-out;
  transition: all 0.35s ease-out;
}
#newsletter label {
  position: relative;
  width: 513px;
  height: 68px;
  float: left;
  margin-bottom: 14px;
  margin-right: 14px;
}
#newsletter input {
  background: none;
  box-shadow: none;
  border-radius: 0;
  border: 1px solid #ccc;
  font: 18px 'Droid Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 18px;
  color: #8e8e8e;
  background: #ffffff;
  height: 68px;
  width: 100%;
  padding: 12px 20px 12px 36px;
  margin: 0;
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}
#newsletter input:focus {
  outline: none;
  border-color: #ccc;
}
#newsletter .error {
  position: absolute;
  top: 0;
  right: 3px;
  text-align: right;
  display: block;
  overflow: hidden;
  height: 0px;
  font-size: 10px;
  color: #a2c9c2;
  font-size: 11px;
  text-transform: none;
  font-weight: normal;
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}
#newsletter label.invalid .error {
  height: 19px;
}
#newsletter .success {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  border-radius: 0px;
  padding: 10px 20px 10px 36px;
  font: 18px 'Droid Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #767676;
  border: 1px solid #ccc;
  text-align: center;
  background: #ffffff;
  height: 64px;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/*-----form-----*/
#contact-form {
  width: 100%;
  position: relative;
  padding-bottom: 70px;
  overflow: hidden;
  margin-top: 0;
}
#contact-form label {
  position: relative;
  display: block;
  min-height: 43px;
  margin: 0;
  font-weight: normal;
  font: 12px 'Droid Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 18px;
  color: #606060;
}
#contact-form label span {
  margin-bottom: 2px;
  display: block;
  color: #8c8c8c;
}
#contact-form .holder {
  overflow: hidden;
}
#contact-form .form-div-1,
#contact-form .form-div-2,
#contact-form .form-div-3 {
  float: left;
  width: 249px;
  margin-right: 10px;
}
#contact-form .form-div-3 {
  margin-right: 0;
}
#contact-form span {
  display: block;
}
#contact-form ._placeholder {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  cursor: text;
  padding: 6px 14px 7px 14px;
  border-radius: 0;
  display: block;
}
#contact-form ._placeholder.focused {
  opacity: 0;
  filter: alpha(opacity=0);
  box-shadow: none;
}
#contact-form ._placeholder.hidden {
  display: none;
}
#contact-form input,
#contact-form textarea {
  box-shadow: none;
  border-radius: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  margin: 0;
  width: 100%;
  outline: none;
  border: 1px solid #d7d7d7;
  background: #f6f6f7;
  font: 12px 'Droid Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 18px;
  color: #606060;
  padding: 6px 14px 7px 14px;
  height: 33px;
  resize: none;
}
#contact-form textarea {
  height: 118px;
  margin-bottom: 35px;
}
#contact-form .error-message,
#contact-form .empty-message {
  height: 0;
  overflow: hidden;
  font: 10px 'Arial';
  color: #606060;
  -webkit-transition: 0.3s ease-in height;
  transition: 0.3s ease-in height;
  position: absolute;
  right: 5px;
  top: 2px;
}
#contact-form .invalid .error-message,
#contact-form .empty .empty-message {
  height: 20px;
}
#contact-form .success-message {
  line-height: 48px;
  position: absolute;
  overflow: hidden;
  height: 0;
  left: 0;
  top: 0;
  box-sizing: border-box;
  box-shadow: none;
  border-radius: 0;
  background: #fff;
  z-index: 10;
  width: 100%;
  text-align: center;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
  padding: 0;
}
#contact-form.success .success-message {
  box-shadow: none;
  border-radius: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  margin: 0;
  width: 100%;
  outline: none;
  border: 1px solid #d7d7d7;
  background: #f6f6f7;
  font: 12px 'Droid Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 18px;
  color: #606060;
  padding: 6px 14px 7px 14px;
  height: 33px;
  resize: none;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.btns .btn2 {
  float: left;
}
.btns p {
  margin-left: 14px;
  float: left;
  margin-top: 16px;
}
/*-----*/
#contact-form2 {
  width: 100%;
  position: relative;
  padding-bottom: 54px;
  margin-left: 110px;
  padding-top: 5px;
}
#contact-form2 label {
  position: relative;
  display: block;
  min-height: 69px;
  margin: 0;
  font-weight: normal;
  font: 300 18px 'Roboto';
  line-height: 18px;
  color: #534934 !important;
}
#contact-form2 label span {
  margin-bottom: 2px;
  display: block;
  color: #534934 !important;
}
#contact-form2 .holder {
  float: left;
}
#contact-form2 .form-div-1,
#contact-form2 .form-div-2,
#contact-form2 .form-div-3 {
  float: none;
  width: 456px;
}
#contact-form2 .form-div-4 {
  float: left;
  margin-right: 30px;
}
#contact-form2 .form-div-3 {
  margin-right: 0;
}
#contact-form2 span {
  display: block;
}
#contact-form2 ._placeholder {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  cursor: text;
  padding: 12px 14px 10px 14px;
  border-radius: 0;
  display: block;
}
#contact-form2 ._placeholder.focused {
  opacity: 0;
  filter: alpha(opacity=0);
  box-shadow: none;
}
#contact-form2 ._placeholder.hidden {
  display: none;
}
#contact-form2 input,
#contact-form2 textarea {
  box-shadow: none;
  border-radius: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  margin: 0;
  width: 100%;
  outline: none;
  border: 2px solid #c5bca8;
  border-radius: 7px;
  background: #eeece7;
  font: 300 18px 'Roboto';
  line-height: 22px;
  color: #534934 !important;
  padding: 5px 14px 5px 14px;
  height: 49px;
  resize: none;
}
#contact-form2 textarea {
  height: 187px;
  width: 456px;
  float: left;
}
#contact-form2 .error-message,
#contact-form2 .empty-message {
  height: 0;
  overflow: hidden;
  font: 300 12px 'Roboto';
  color: #534934 !important;
  -webkit-transition: 0.3s ease-in height;
  transition: 0.3s ease-in height;
  position: absolute;
  right: 5px;
}
#contact-form2 .invalid .error-message,
#contact-form2 .empty .empty-message {
  height: 20px;
}
#contact-form2 .success-message {
  line-height: 48px;
  position: absolute;
  overflow: hidden;
  height: 0;
  left: 0;
  top: 0;
  box-sizing: border-box;
  box-shadow: none;
  border-radius: 0;
  background: #eeece7;
  border-radius: 7px;
  z-index: 10;
  width: 945px;
  text-align: center;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
  padding: 0;
}
#contact-form2.success .success-message {
  box-shadow: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  margin: 0;
  width: 945px;
  outline: none;
  border: 2px solid #c5bca8;
  background: #eeece7;
  font: 300 18px 'Roboto';
  line-height: 18px;
  color: #534934 !important;
  border-radius: 7px;
  padding: 84px 14px 85px 24px;
  height: 192px;
  resize: none;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
#contact-form2 > .btns a {
  background-image: -webkit-linear-gradient(top, #c00e25 0%, #e8112d 100%);
  background-image: linear-gradient(to bottom, #c00e25 0%, #e8112d 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc00e25', endColorstr='#ffe8112d', GradientType=0);
  font: 900 24px 'Roboto';
  color: #ffffff;
  text-transform: uppercase;
  padding: 8px 123px 9px 123px;
  display: inline-block;
  border-radius: 7px;
}
#contact-form2 > .btns a:hover {
  background-image: -webkit-linear-gradient(top, #e8112d 0%, #c00e25 100%);
  background-image: linear-gradient(to bottom, #e8112d 0%, #c00e25 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe8112d', endColorstr='#ffc00e25', GradientType=0);
}
.mail {
  text-decoration: none;
  font-size: 12px;
  color: #215CE1;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.mail:hover {
  color: #606060;
  text-decoration: none;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.btns .btn1 {
  float: left;
  font-size: 14px !important;
  font-weight: bold !important;
}
/*------------------------------------------------------media queries---------------------------------------------------------*/
@media (min-width: 1362px) {
  .container {
    width: 1312px;
    padding: 0;
  }
  .thumb-pad6 {
    padding-right: 30px;
  }
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 1220px) and (max-width: 1361px) {
  .main-content {
    padding: 0 56px;
  }
  .container {
    padding: 0;
  }
  #contact-form .form-div-1,
  #contact-form .form-div-2,
  #contact-form .form-div-3 {
    float: none;
    width: 100%;
    margin-right: 0;
  }
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 992px) and (max-width: 1219px) {
  .main-content {
    padding: 0 56px;
  }
  .container {
    padding: 0;
  }
  nav.mynavbar li {
    margin-right: 36px;
    padding-right: 42px;
  }
  nav.mynavbar li a {
    font-size: 20px;
  }
  .dottedBox:after {
    width: 0;
    height: 0;
    background: none;
    right: 0;
    content: none;
  }
  .welcomeBox:after {
    width: 0;
    height: 0;
    background: none;
    right: 0;
    content: none;
  }
  .who-box {
    padding-right: 0;
    border-right: none;
    height: auto !important;
  }
  .history-box {
    padding-right: 0;
    border-right: none;
    height: auto !important;
  }
  .blogBox {
    padding-right: 0;
    border-right: none;
  }
  .thumb-pad6 figure {
    float: none;
    margin-right: 0;
    margin-bottom: 15px;
  }
  footer ul li p {
    margin-bottom: 0;
  }
  .banner_list li {
    padding: 73px 43px 70px 44px;
  }
  .banner_list li .title {
    font-size: 25px;
    line-height: 1em;
  }
  .banner_list li {
    width: 235px !important;
  }
  .bnBox article h2 {
    font-size: 26px;
    line-height: 30px;
  }
  .bnBox article .caption p {
    font-size: 14px;
  }
  ._accodList > li ._plus {
    top: 11px;
  }
  .form-div-1,
  .form-div-2,
  .form-div-3 {
    width: 100%;
    float: none;
    margin-right: 0;
  }
  #contact-form label {
    min-height: 57px;
  }
  .plumbBox figure {
    margin-bottom: 20px;
  }
  #newsletter label {
    width: 100%;
    float: none;
    margin-right: 0;
  }
  .info-box h2 {
    font-size: 17px;
    letter-spacing: 0;
    font-weight: 600;
  }
  .list-romb-box {
    text-align: center;
  }
  .errorBox > img {
    width: 100%;
  }
  .logosBox ul li {
    width: 25%;
  }
  .starBox .fl {
    float: none !important;
  }
  .projectBox .box1 {
    padding: 35px 0 0 50px;
    width: 400px;
  }
  .packagesBox {
    background: #fcfcfc;
    padding: 25px 0 22px 0;
    text-align: center;
  }
  .packagesBox div {
    float: none;
  }
  .thumb-pad2 .thumbnail .caption {
    overflow: visible;
  }
  .thumb-pad3 .thumbnail .caption a {
    font-size: 13px;
  }
  .list_carousel1 #foo1 > li > div {
    margin-right: 30px !important;
  }
  #contact-form2 textarea {
    height: 187px;
    width: 100%;
    float: none;
  }
  #contact-form2 .form-div-4 {
    float: none;
    margin-right: 0;
    width: 100%;
  }
  #contact-form2 .holder {
    overflow: hidden;
    float: none;
  }
  #contact-form2 .form-div-1,
  #contact-form2 .form-div-2,
  #contact-form2 .form-div-3 {
    float: none;
    width: 100%;
  }
  #contact-form2 > .btns a {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
    width: 100%;
  }
  #contact-form2 .form-div-4 {
    margin-bottom: 20px;
  }
  #contact-form2 {
    margin-left: 0;
  }
  footer .list2Box:after {
    width: 0;
    height: 0;
    background: none;
    top: 0;
    left: 0;
    content: none;
  }
  .fooBox {
    margin-top: 40px;
  }
  #contact-form2.success .success-message,
  #contact-form2 .success-message {
    width: 100%;
  }
  #contact-form .form-div-1,
  #contact-form .form-div-2,
  #contact-form .form-div-3 {
    width: 100%;
    float: none;
  }
  .errorBox figure img {
    width: 100%;
  }
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 768px) and (max-width: 991px) {
  nav.mynavbar li {
    margin-right: 25px;
    padding-right: 30px;
  }
  nav.mynavbar li a {
    font-size: 16px;
  }
  nav.mynavbar li em {
    top: 6px;
  }
  .container {
    padding: 0;
  }
  .main-content {
    padding: 0 56px;
  }
  .who-box {
    padding-right: 0;
    border-right: none;
    height: auto !important;
  }
  .history-box {
    padding-right: 0;
    border-right: none;
    height: auto !important;
  }
  .trainers-box {
    height: auto !important;
  }
  .blogBox {
    padding-right: 0;
    border-right: none;
  }
  .thumb-pad6 figure {
    float: none;
    margin-right: 0;
    margin-bottom: 15px;
  }
  .dottedBox:after {
    width: 0;
    height: 0;
    background: none;
    right: 0;
    content: none;
  }
  .welcomeBox:after {
    width: 0;
    height: 0;
    background: none;
    right: 0;
    content: none;
  }
  .welcomeBox .title {
    font-size: 20px;
    line-height: 26px;
  }
  .follow_icon {
    display: inline-block;
    float: none;
  }
  #search {
    display: inline-block;
    float: none;
  }
  .moreBox p {
    font-size: 50px;
  }
  footer ul li p {
    margin-bottom: 0;
  }
  .offerBox {
    margin-bottom: 50px;
  }
  .thumb-pad9 .thumbnail {
    margin-bottom: 20px;
  }
  .list6 li a {
    font-size: 14px;
    line-height: 20px;
  }
  .list4 li .badge {
    margin-bottom: 7px;
    float: none;
    margin-right: 0;
  }
  .testimBox a {
    font-size: 14px;
    line-height: 20px;
  }
  .testimBox article {
    margin-bottom: 35px;
  }
  .banner_list li {
    padding: 73px 43px 70px 44px;
  }
  .banner_list li {
    width: 360px !important;
  }
  .bnBox article h2 {
    font-size: 26px;
    line-height: 30px;
  }
  .bnBox article .caption p {
    font-size: 14px;
  }
  .bnBox article {
    margin-bottom: 35px;
    overflow: hidden;
  }
  .testimonials-box > div img {
    position: absolute;
    top: 10px;
    right: 15px;
  }
  .testimonials-box > div {
    padding: 20px 20px 20px 20px;
  }
  .commercialBox article .title1 {
    font-size: 80px;
    line-height: 90px;
  }
  #newsletter {
    display: inline-block;
    float: none;
  }
  .sloganBox {
    padding: 40px 0 120px 0;
  }
  .sloganBox .title1 {
    font-size: 140px;
    line-height: 140px;
    margin-left: 0;
  }
  .sloganBox .title2 {
    margin-bottom: 40px;
  }
  .sloganBox .title3 {
    font-size: 27px;
    line-height: 29px;
  }
  .sloganBox .title4 {
    font-size: 20px;
    line-height: 25px;
  }
  .mailBox p img {
    margin-top: 0px;
  }
  .mailBox p a {
    font-size: 14px;
  }
  .mailBox span img {
    margin-top: 6px;
  }
  .mailBox span a {
    font-size: 14px;
  }
  .form-div-1,
  .form-div-2,
  .form-div-3 {
    width: 100%;
    float: none;
    margin-right: 0;
  }
  #contact-form label {
    min-height: 57px;
  }
  .info-box {
    width: 100%;
  }
  .info-box h2 {
    font-size: 17px;
    letter-spacing: 0;
    font-weight: 600;
  }
  .thumb-pad2-1 .badge {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 10px;
  }
  .errorBox img {
    width: 100%;
  }
  .idealBox {
    width: 100%;
    float: none;
  }
  .logosBox ul li {
    width: 25%;
  }
  .projectBox .box1 {
    width: 100%;
    text-align: left;
    padding: 20px 20px 0 50px;
    float: none;
    position: relative;
  }
  .projectBox figure {
    margin: 0;
    float: none;
  }
  .projectBox figure img {
    width: 100%;
  }
  .projectBox .lnk {
    top: 20px;
    right: 30px;
  }
  .list1-3 {
    margin-left: 0;
  }
  .table1 {
    margin-bottom: 40px;
  }
  .thumb-pad5 figure {
    margin-right: 0;
    width: 100%;
    float: none;
    margin-bottom: 20px;
  }
  .plumbBox figure {
    margin-bottom: 20px;
  }
  .servicesBox {
    margin-top: 50px;
  }
  .thumb-pad2 .thumbnail .caption {
    overflow: visible;
  }
  .thumb-pad3-1 .thumbnail .caption .lnk {
    font-size: 14px;
    line-height: 20px;
  }
  .thumb-pad3-1 .thumbnail .caption span {
    font-size: 14px;
    line-height: 20px;
  }
  .thumb-pad9 .thumbnail figure {
    float: none;
    margin-right: 0;
    margin-bottom: 15px;
  }
  .thumb-pad9 .thumbnail figure img {
    width: 100%;
  }
  .thumb-pad9 .thumbnail .caption .lnk {
    font-size: 14px;
    line-height: 20px;
  }
  .list_carousel1 #foo1 > li figure div {
    top: 60px;
  }
  .list_carousel1 #foo1 > li figure div .title {
    font-weight: normal;
    font-size: 12px;
  }
  .list_carousel1 #foo1 > li figure div p {
    font-size: 12px;
  }
  .testimonialsBox article {
    margin-bottom: 35px;
  }
  .infoBox {
    padding-top: 45px;
  }
  .list_carousel1 #foo1 > li > div {
    margin-right: 30px !important;
    width: 210px !important;
  }
  #contact-form2 textarea {
    height: 187px;
    width: 100%;
    float: none;
  }
  #contact-form2 .form-div-4 {
    float: none;
    margin-right: 0;
    width: 100%;
  }
  #contact-form2 .holder {
    overflow: hidden;
    float: none;
  }
  #contact-form2 .form-div-1,
  #contact-form2 .form-div-2,
  #contact-form2 .form-div-3 {
    float: none;
    width: 100%;
  }
  #contact-form .form-div-1,
  #contact-form .form-div-2,
  #contact-form .form-div-3 {
    width: 100%;
    float: none;
  }
  #contact-form2 > .btns a {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
    width: 100%;
  }
  #contact-form2 .form-div-4 {
    margin-bottom: 20px;
  }
  #contact-form2 {
    margin-left: 0;
  }
  footer .list2Box:after {
    width: 0;
    height: 0;
    background: none;
    top: 0;
    left: 0;
    content: none;
  }
  .fooBox {
    margin-top: 40px;
    text-align: center;
  }
  .listBox {
    margin-bottom: 50px;
  }
  footer .tel span {
    float: none;
    display: inline-block;
    margin-top: 0;
    position: relative;
    top: 2px;
  }
  .error-box {
    margin-bottom: 40px;
  }
  .opportunitiesBox {
    margin-top: 30px;
  }
  .btn-default.btn3 {
    top: 35%;
  }
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 767px) {
  .main-content {
    padding: 0;
  }
  .who-box {
    padding-right: 15px;
    border-right: none;
    height: auto !important;
  }
  .history-box {
    padding-right: 0;
    border-right: none;
    height: auto !important;
  }
  .trainers-box {
    height: auto !important;
  }
  .contactBox {
    padding: 0;
  }
  .blogBox {
    padding-right: 0;
    border-right: none;
  }
  .thumb-pad6 figure {
    float: none;
    margin-right: 0;
    margin-bottom: 15px;
  }
  .menuBox {
    background: none;
  }
  .main-content {
    padding: 0 15px;
  }
  header {
    padding: 68px 15px 0 15px;
  }
  nav.mynavbar .nav {
    display: none;
  }
  nav.mynavbar {
    padding: 0;
  }
  .follow_icon {
    display: inline-block;
    float: none;
  }
  #search {
    display: inline-block;
    float: none;
  }
  h1.navbar-brand_ {
    float: none;
    display: block;
    margin: 0 0 31px 0;
  }
  h1.navbar-brand_ a img {
    width: 100%;
  }
  .select-menu {
    display: inline-block !important;
    padding-top: 4px;
    padding-right: 3px;
    padding-bottom: 4px;
    width: 100%;
    border: 1px solid #215CE1;
    background: #215CE1 ;
    color: #ffffff;
    cursor: pointer;
    margin-top: 20px;
    margin-bottom: 15px;
    height: 30px;
    font-size: 12px;
    vertical-align: middle;
  }
  .dottedBox:after {
    width: 0;
    height: 0;
    background: none;
    right: 0;
    content: none;
  }
  .welcomeBox:after {
    width: 0;
    height: 0;
    background: none;
    right: 0;
    content: none;
  }
  .welcomeBox .title {
    font-size: 20px;
    line-height: 26px;
  }
  .opportunitiesBox {
    margin-top: 30px;
  }
  .thumb-pad4 {
    margin-bottom: 30px;
  }
  .thumb-pad4 .thumbnail figure {
    float: left;
    margin-right: 15px;
    margin-bottom: 0;
  }
  .testimBox article {
    margin-bottom: 35px;
  }
  .list6 li a {
    font-size: 14px;
    line-height: 20px;
  }
  .testimBox a {
    font-size: 14px;
    line-height: 20px;
  }
  .offerBox {
    margin-bottom: 50px;
  }
  .thumb-pad9 .thumbnail {
    margin-bottom: 20px;
  }
  .thumb-pad3-1 .thumbnail .caption .lnk {
    font-size: 14px;
    line-height: 20px;
  }
  .thumb-pad3-1 .thumbnail .caption span {
    font-size: 14px;
    line-height: 20px;
  }
  .thumb-pad9 .thumbnail .caption .lnk {
    font-size: 14px;
    line-height: 20px;
  }
  .map iframe {
    height: 370px;
  }
  .banner_list li {
    padding: 73px 43px 70px 44px;
  }
  .banner_list li .title {
    font-size: 25px;
    line-height: 1em;
  }
  .banner_list li {
    width: 50% !important;
  }
  .bnBox article h2 {
    font-size: 26px;
    line-height: 30px;
  }
  .bnBox article .caption p {
    font-size: 14px;
  }
  .bnBox article {
    margin-bottom: 35px;
    overflow: hidden;
  }
  .servicesBox {
    margin-top: 50px;
  }
  .thumb-pad2 .thumbnail .caption {
    overflow: visible;
  }
  .pad1Box article {
    margin-bottom: 50px;
  }
  .foo_menu {
    display: none;
  }
  .bnBox article .caption {
    padding-left: 0;
  }
  .commercialBox article .title1 {
    font-size: 80px;
    line-height: 90px;
  }
  .bracketBox {
    float: none !important;
    width: 100%;
    display: block;
    overflow: hidden;
  }
  .manBox {
    float: none !important;
    width: 100%;
    display: block;
    overflow: hidden;
  }
  .sloganBox {
    min-height: 360px;
  }
  .sloganBox {
    text-align: center;
    padding: 180px 0 0 0;
  }
  .sloganBox .title1 {
    font-size: 40px;
    line-height: 25px;
  }
  .sloganBox .title2 {
    font-size: 14px;
    line-height: 18px;
  }
  .sloganBox {
    padding: 40px 0 120px 0;
  }
  .sloganBox .title1 {
    font-size: 140px;
    line-height: 140px;
    margin-left: 0;
  }
  .sloganBox .title2 {
    margin-bottom: 40px;
  }
  .sloganBox .title3 {
    font-size: 27px;
    line-height: 29px;
  }
  .sloganBox .title4 {
    font-size: 20px;
    line-height: 25px;
  }
  .hundredBox {
    margin-bottom: 60px;
  }
  .projectBox .box1 {
    width: 100%;
    text-align: left;
    padding: 20px 20px 0 50px;
    float: none;
    position: relative;
  }
  .projectBox figure {
    margin: 0;
    float: none;
  }
  .projectBox figure img {
    width: 100%;
  }
  .projectBox .lnk {
    top: 20px;
    right: 30px;
  }
  .classesBox {
    padding-bottom: 0;
  }
  .helpBox article {
    padding-bottom: 40px;
  }
  .circleBox1 {
    margin-top: 0;
    text-align: center;
    margin-bottom: 20px;
  }
  .circleBox1 figure {
    display: inline-block;
  }
  .unlockBox {
    padding-top: 30px;
  }
  .class-box {
    width: 50%;
    float: left;
  }
  .plumbBox figure {
    margin-bottom: 20px;
  }
  #newsletter {
    float: none;
  }
  #newsletter label {
    width: 100%;
  }
  nav.mynavbar ul {
    margin-bottom: 30px;
  }
  header {
    text-align: center;
    position: relative;
    height: auto;
    margin-top: 0;
  }
  #search {
    display: inline-block;
    float: none;
  }
  #search input {
    width: 200px;
  }
  header .container > div {
    padding-bottom: 0;
  }
  .programsBox article {
    width: 100%;
    display: block;
    overflow: hidden;
    margin-bottom: 35px;
  }
  .circleBox ul li {
    width: 160px;
    height: 160px;
  }
  .dateBox {
    margin-top: 70px;
  }
  .about-box {
    margin-bottom: 50px;
  }
  .services-box {
    float: left;
  }
  .form-div-1,
  .form-div-2,
  .form-div-3 {
    width: 100%;
    float: none;
    margin-right: 0;
  }
  #contact-form label {
    min-height: 57px;
  }
  .map iframe {
    height: 300px;
  }
  .info {
    margin-bottom: 50px;
  }
  .info-box {
    width: 100%;
  }
  .iconBlock {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .list-romb-box {
    text-align: center;
  }
  .logosBox {
    margin-top: 50px;
  }
  .logosBox ul li {
    width: 50%;
  }
  .logosBox ul li:last-child {
    border-right: 1px solid #dcdddd;
  }
  .trainers-box {
    padding-top: 60px;
  }
  .plumbBox {
    width: 60%;
    float: left;
  }
  .locationsBox {
    width: 40%;
    float: left;
  }
  .locationsBox > img {
    width: 100%;
  }
  .picBox {
    float: left;
    margin-right: 0;
    width: 50%;
  }
  .table1 {
    margin-bottom: 50px;
  }
  .error-box {
    padding-bottom: 30px;
  }
  .thumb-pad5 .thumbnail .caption {
    overflow: visible;
  }
  .thumb-pad5 {
    padding-bottom: 40px;
  }
  .favorites-box {
    padding-bottom: 68px;
  }
  .history-box {
    margin-bottom: 50px;
  }
  .list5Box {
    overflow: hidden;
  }
  .list5Box .bracket-list {
    display: block;
    float: none;
  }
  .blogBox {
    padding-bottom: 0;
  }
  .global.indent {
    padding: 20px 0 0 0;
  }
  .bsBox {
    margin-bottom: 50px;
  }
  .serv-box {
    margin-bottom: 50px;
  }
  .date-box {
    margin-bottom: 50px;
  }
  .video-box1 {
    margin-bottom: 50px;
  }
  .info-cont article {
    margin-bottom: 50px;
  }
  .list_carousel1 #foo1 > li figure div p {
    font-size: 12px;
  }
  .list_carousel1 .list_btn {
    bottom: -50px;
  }
  .bannerBox .descrip {
    font-size: 30px;
    line-height: 30px;
  }
  .pad2Box {
    margin-bottom: 50px;
  }
  #contact-form2 textarea {
    height: 187px;
    width: 100%;
    float: none;
  }
  #contact-form2 .form-div-4 {
    float: none;
    margin-right: 0;
    width: 100%;
  }
  #contact-form2 .holder {
    overflow: hidden;
    float: none;
  }
  #contact-form2 .form-div-1,
  #contact-form2 .form-div-2,
  #contact-form2 .form-div-3 {
    float: none;
    width: 100%;
  }
  #contact-form2 > .btns a {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
    width: 100%;
  }
  #contact-form2 .form-div-4 {
    margin-bottom: 20px;
  }
  #contact-form2 {
    margin-left: 0;
  }
  footer .list2Box:after {
    width: 0;
    height: 0;
    background: none;
    top: 0;
    left: 0;
    content: none;
  }
  .fooBox {
    margin-top: 40px;
    text-align: center;
  }
  .listBox {
    margin-bottom: 50px;
  }
  footer .tel span {
    float: none;
    display: inline-block;
    margin-top: 0;
    position: relative;
    top: 2px;
  }
  #contact-form .form-div-1,
  #contact-form .form-div-2,
  #contact-form .form-div-3 {
    width: 100%;
    float: none;
  }
  .who-box {
    margin-bottom: 50px;
  }
  .error-box {
    margin-bottom: 40px;
  }
  .errorBox1 {
    margin-top: 0;
  }
  .btn-default.btn3 {
    top: 30%;
  }
  .errorBox figure {
    margin-top: 0;
  }
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 626px) {
  .flickr_badge_image {
    width: 20%;
  }
  .thumb-pad5 figure {
    float: none;
    margin-right: 0;
    margin-bottom: 15px;
  }
  .list2 {
    margin-bottom: 20px;
  }
  .list_carousel1 #foo1 > li > div {
    width: 100% !important;
    width: 44% !important;
    margin-right: 30px !important;
    float: left;
  }
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 560px) {
  .thumb-pad4 .thumbnail figure {
    float: none;
    margin-right: 0;
    margin-bottom: 15px;
  }
  .thumb-pad9 .thumbnail figure {
    float: none;
    margin-right: 0;
    margin-bottom: 15px;
  }
  .thumb-pad9 .thumbnail figure img {
    width: 100%;
  }
  .commercialBox article .title1 {
    font-size: 50px;
    line-height: 60px;
  }
  .commercialBox article .title2 {
    font-size: 26px;
    line-height: 30px;
  }
  .errorBox img {
    width: 100%;
  }
  .circleBox ul li {
    width: 140px;
    height: 140px;
    padding-top: 20px;
  }
  .plumbBox {
    width: 100%;
    float: none;
  }
  .locationsBox {
    width: 100%;
    float: none;
  }
  .locationsBox > img {
    width: auto;
  }
  .manBox {
    padding-bottom: 20px;
  }
  .sloganBox .title1 {
    font-size: 35px;
    line-height: 45px;
  }
  .sloganBox .title2 {
    font-size: 14px;
    line-height: 18px;
    font-weight: normal;
    letter-spacing: 0;
  }
  .sloganBox .title3 {
    font-size: 20px;
    line-height: 29px;
    font-weight: normal;
  }
  .sloganBox .title4 {
    font-size: 16px;
    line-height: 25px;
  }
  .projectBox .box1 .title1 {
    font-size: 20px;
    margin-bottom: 14px;
  }
  .projectBox .lnk {
    top: 10px;
    right: 0;
    width: auto;
    height: auto;
    padding-top: 10px;
    padding-right: 10px;
    background: none;
  }
  .thumb-pad5 figure {
    float: none;
    margin-right: 0;
    margin-bottom: 15px;
  }
  .thumb-pad5 .thumbnail .post .posted br {
    display: block;
  }
  .thumb-pad5 .thumbnail .post .posted a {
    float: none !important;
  }
  .list_carousel1 #foo1 > li a > em {
    font-size: 17px;
    line-height: 22px;
    padding-top: 55px;
  }
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 480px) {
  h3 {
    font-size: 27px;
    line-height: 27px;
  }
  .teamBox article article {
    width: 100%;
  }
  .cartBox article {
    float: none;
    width: 100%;
  }
  .commercialBox article .title1 {
    font-size: 34px;
    line-height: 45px;
  }
  .commercialBox article .title2 {
    font-size: 20px;
    line-height: 27px;
  }
  .class-box {
    width: 100%;
    float: none;
  }
  .circleBox1 figure img {
    width: 100%;
  }
  .dateBox {
    width: 100%;
    float: none;
  }
  .services-box {
    width: 100%;
    margin-right: 0;
    float: none;
  }
  .professionalBox article {
    width: 100%;
    float: none;
  }
  .servBox .padBot {
    padding-bottom: 10px;
  }
  .servBox article {
    width: 100%;
    float: none;
  }
  .logosBox ul li {
    width: 100%;
    float: none;
    border-bottom: 1px solid #dcdddd;
  }
  .logosBox ul li {
    border-right: none !important;
  }
  .thumb-pad5 .thumbnail .badgeBox p br {
    display: block;
  }
  .thumb-pad5 .thumbnail .badgeBox p > .lnk {
    float: none !important;
  }
  .banner_list li {
    width: 100% !important;
    float: none;
  }
  .banner_list li {
    padding: 40px 40px 40px 40px;
  }
  .banner_list li figure {
    margin-bottom: 24px;
  }
  .testimBox .col-xs-6 {
    width: 100%;
    float: none;
  }
  .trainerBox {
    width: 100%;
    float: none;
  }
  .packagesBox {
    background: #fcfcfc;
    padding: 25px 0 22px 0;
    text-align: center;
  }
  .packagesBox div {
    float: none;
  }
  .galleryBox article {
    width: 100%;
    float: none;
  }
  .iconBox {
    width: 100%;
    float: none;
  }
  .thumb-pad3 .thumbnail .caption a {
    font-size: 13px;
  }
  .listBox1 {
    width: 100%;
    float: none;
  }
  footer .col-xs-6 {
    width: 100%;
    float: none;
  }
  .listBox div {
    height: auto !important;
  }
  .list4 {
    margin: 0;
  }
  .list_carousel1 #foo1 > li a > em {
    font-size: 17px;
    line-height: 22px;
    padding-top: 40px;
  }
  .map2 > div .info p {
    font-size: 17px;
  }
  .map2 > div .info p span {
    font-size: 17px;
  }
  .thumb-pad6 .thumbnail .badgeBox p br {
    display: block;
  }
  .thumb-pad6 .thumbnail .badgeBox p > .lnk2,
  .thumb-pad6 .thumbnail .badgeBox p > .lnk1 {
    float: none;
  }
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 320px) {
  h1.navbar-brand_ a img {
    width: 100%;
  }
  .iconBox {
    width: 100%;
    float: none;
  }
  .bracketBox figure {
    margin-right: 0;
  }
  .bracket-list li a {
    font-weight: normal;
    font-size: 13px;
  }
  .teamBox article {
    float: none;
    width: 100%;
  }
  .teamBox article {
    width: 100%;
    float: none;
  }
  .thumb-pad2-1 .badge {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 10px;
  }
  .trainerBox {
    width: 100%;
    float: none;
  }
  .sloganBox .title1,
  .sloganBox .title2 {
    line-height: 40px;
  }
  .helpBox .col-lg-6 .badge {
    float: none;
    margin-right: 0;
    margin-bottom: 10px;
  }
  .commercialBox article .title1 {
    font-size: 25px;
    line-height: 30px;
  }
  .testimonialsBox article {
    margin-bottom: 35px;
    width: 100%;
    float: none;
  }
  #search {
    text-align: left;
  }
  #search input {
    width: 100%;
    margin-right: 0;
    margin-bottom: 10px;
  }
  .list_carousel1 #foo1 > li figure > em {
    padding-top: 80px;
  }
}
/*---------------------------------------------------------------------------------------------------------------------------*/
.margBot {
  margin-bottom: 0;
}
.padBot {
  padding-bottom: 26px;
}
#panel .container {
  overflow: visible !important;
}
/*Core variables and mixins*/
