<!DOCTYPE html>
<html lang="en">

<head>
<title>about us</title>
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/touchTouch.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.equalheights.js"></script> 
<script src="js/jquery.ui.totop.js"></script>
<script src="js/touchTouch.jquery.js"></script>
<script>
   $(window).load(function() {
     // Initialize the gallery
    $('.trainerBox figure a').touchTouch();
  });
</script>

</head>
<body>
<div class="main">
<!--header-->
<div class="container visible-wrap">
    <div class="row">
        <article class="col-lg-12 col-md-12 col-sm-12 myheader">
            <header>
                <h1 class="navbar-brand navbar-brand_"><a href="index.html">metamorph_miresa</a></h1>
                <section class="menuBox">
                    <nav class="navbar navbar-default navbar-static-top mynavbar clearfix" role="navigation">
                    	<ul class="nav sf-menu clearfix">
                    		<li><a href="index.html">main page</a></li>
                    		<li class="active sub-menu"><a href="about.html">about us<span></span></a>
							   <ul class="submenu">
                                    <li><a href="#">about</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">services</a></li>
                                    <li class="tr"></li>
                                </ul>
							</li>
                    		<li><a href="services.html">services</a></li>
                    		<li><a href="offer.html">special offers</a></li>
                    		<li><a href="contact.html">Contact us</a></li>
                    	</ul>
                    </nav>
                </section>
            </header>
        </article>
    </div>
</div>
<div class="container">
    <div class="global indent">
        <!--content-->
        <div class="container">
            <div class="row">
                <section class="main-content clearfix">
                    <article class="col-lg-4 col-md-6 col-sm-6 who-box maxheight">
                        <h2 class="marg">about us</h2>
                            <div class="thumb-pad4">
                                <div class="thumbnail">
                                    <figure><img src="img/about_pic1.jpg" alt=""></figure>
                                    <div class="caption">
                                        <p class="title">Lorem ipsum dolor sit amet consec teer adipiscing Prsent lorem ipsum vestibulum.</p>
                                        <p>Lorem ipsum dolor sit amet, consec tetuer adipiscing. Praesent vestibu.  lum molestie lacuiirh enean non ummy hendreriauris. Phasellllus. portausce suscipit varius mium sociis totdnatibus et magis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiatle. Suada odio. </p>
                                        <p>Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Lorem ipsum dolor sitat, consec tetuer adipiscing raesent vestibulum molestie lacus. Aenean non ummy henrerit mauris. Phasellus porta. Fusce suscipit varius mium sociis natoque penatibus. et magnis dis. parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. </p>
                                    </div>
                                </div>
                            </div>
                    </article>
                    <article class="col-lg-4 col-md-6 col-sm-6 history-box maxheight">
                        <h2>Lorem ipsum dolor</h2>
                        <ul class="list6">
                            <li>
                                <div class="badge">1</div>
                                <div class="extra-wrap">
                                    <a href="#">Lorem ipsum dolor sit amet consec teer adipiscing Prsent lorem ipsum</a>
                                    <p>Lorem ipsum dolor amet consectetuer adipiscing raesent vestibu.  lum molestie lacuiirh enean non ummy hendreriauris hasellllus portausce suscipit varius mium sociis totdnatibus et magis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiatle. Suada odio. </p>
                                </div>
                            </li>
                            <li>
                                <div class="badge">2</div>
                                <div class="extra-wrap">
                                    <a href="#">Sedut perspicatis unde omnis iste natus error sit voluptatem</a>
                                    <p>Lorem ipsum dolor amet consectetuer adipiscing raesent vestibu.  lum molestie lacuiirh enean non ummy hendreriauris hasellllus portausce suscipit varius mium sociis totdnatibus et magis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiatle. Suada odio. </p>
                                </div>
                            </li>
                            <li>
                                <div class="badge">3</div>
                                <div class="extra-wrap">
                                    <a href="#">Ut enim ad minima veniam quis nostrum exercitationem ullam corporis</a>
                                    <p>Lorem ipsum dolor amet consectetuer adipiscing raesent vestibu.  lum molestie lacuiirh enean non ummy hendreriauris hasellllus portausce suscipit varius mium sociis totdnatibus et magis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiatle. Suada odio. </p>
                                </div>
                            </li>
                        </ul>
                    </article>
                    <article class="col-lg-4 col-md-12 col-sm-12 trainers-box maxheight">
                        <h2>Lorem ipsum dolor</h2>
                        <div class="row">
                            <article class="col-lg-6 col-md-4 col-sm-4 col-xs-6 trainerBox">
                                <figure><a href="img/img1.jpg"><img src="img/about_pic2.jpg" alt=""></a></figure>
                            </article>
                            <article class="col-lg-6 col-md-4 col-sm-4 col-xs-6 trainerBox">
                                <figure><a href="img/img2.jpg"><img src="img/about_pic3.jpg" alt=""></a></figure>
                            </article>
                            <article class="col-lg-6 col-md-4 col-sm-4 col-xs-6 trainerBox">
                                <figure><a href="img/img3.jpg"><img src="img/about_pic4.jpg" alt=""></a></figure>
                            </article>
                            <article class="col-lg-6 col-md-4 col-sm-4 col-xs-6 trainerBox">
                                <figure><a href="img/img4.jpg"><img src="img/about_pic5.jpg" alt=""></a></figure>
                            </article>
                            <article class="col-lg-6 col-md-4 col-sm-4 col-xs-6 trainerBox">
                                <figure><a href="img/img5.jpg"><img src="img/about_pic6.jpg" alt=""></a></figure>
                            </article>
                            <article class="col-lg-6 col-md-4 col-sm-4 col-xs-6 trainerBox">
                                <figure><a href="img/img6.jpg"><img src="img/about_pic7.jpg" alt=""></a></figure>
                            </article>
                        </div>
                    </article>
                </section>
                
            </div>
        </div>
    </div>
<!--footer-->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="clearfix"></div>
                    <article class="col-lg-12 col-md-12 col-sm-12">
                        <ul>
                            <li><a href="#"><img src="img/follow_icon1.png" alt=""></a></li>
                            <li><a href="#"><img src="img/follow_icon2.png" alt=""></a></li>
                            <li><a href="#"><img src="img/follow_icon3.png" alt=""></a></li>
                        </ul>
                        <p><em id="copyright-year"></em> &copy;  Company Name Here</p>
<!-- design copyright link, do not delete -->
<div id="copyright">Developed by <a href="http://www.metamorphozis.com" class="mylk">metamorphozis</a></div>
<!-- end copyright link -->            
                    </article>
                </div>
            </div>
        </footer>
    </div>
</div>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>